.design {
  font: 400 16px/18px $main-font-family;
  letter-spacing: -0.02em;
}

.design__list {
  padding: 0;
  margin: 0;
  list-style: none;
  counter-reset: items;
}

.design__list-item {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 10px;
  align-items: center;
  counter-increment: items;

  &::before {
    content: counter(items) "/";
    min-width: 24px;
  }

  & + .design__list-item {
    margin-top: 10px;
  }
}

.design__item {
  display: flex;
  padding: 0;
  margin: 0;
}

.design__image {
  width: 121px;
  height: 79px;
  margin: 0 20px 0 0;
  object-fit: cover;
  object-position: right center;
  outline: 1px solid var(--border-color);
  outline-offset: -1px;
}

.design__comment {
  align-self: center;
}
